NEXT_PUBLIC_MAILCHIMP_URL=https://gmail.us18.list-manage.com/subscribe/post?u=2f50173528ea982ffdb0f63f6&amp;id=d6fd7190bb&amp;f_id=005563e7f0

action="https://gmail.us18.list-manage.com/subscribe/post"
NEXT_PUBLIC_MAILCHIMP_U="2f50173528ea982ffdb0f63f6"
NEXT_PUBLIC_MAILCHIMP_ID="d6fd7190bb"